.card-section{
    width: 100%;
    background-color: #f5f5f5;
}

.card-section .card-main{
    width: 81%;
    margin: auto;
    padding: 2rem 0;
    
}

.card-section .card-main .card-main-upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.card-section .card-main .card-main-upper span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: red;
    font-size: 0.9rem;
}


.card-section .card-main .card-main-lower{
    width: 100%;
}

.card-section .card-main .card-main-lower .cards{
    width: 100%;
}

.card-section .card-main .card-main-lower .slick-slider{
    position: relative;
}

.card-section .card-main .card-main-lower .slick-slider .slick-list{
    height: 420px;
}

.card-section .card-main .card-main-lower .slick-slider .slick-list .slick-track .slick-slide{
    display: flex;
    align-items: top;
    justify-content: left;
    flex-direction: column;
    /* width: 220px; */
    height: 30rem;
    margin: 0 1rem;
    overflow: hidden;
}



.card-section .card-main .card-main-lower .slick-slider .slick-list .slick-track .slick-slide .card .img{
    width: 100%;
    height: 22rem;
    overflow: hidden;
    border-radius: 8px;
}



.card-section .card-main .card-main-lower .cards .card img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}


.card-section .card-main .card-main-lower .slick-slider .slick-list .slick-track .slick-slide .card h3, p{
   margin: 0.7rem 0;
}

.card-section .card-main .card-main-lower .slick-slider .slick-list .slick-track .slick-slide .card p{
   color: rgb(82, 82, 82);
}



.card-section .card-main .card-main-lower .slick-slider .slick-list .slick-track .slick-slide .card h3, p{
    margin: 0.7rem 0;
 }

